{
  "name": "kit-template-default",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build:web": "vite build",
    "build:sitemap": "svelte-sitemap --domain https://anime-vsub.github.io/",
    "build": "run-s build:*",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^4.5.10",
    "@modyfi/vite-plugin-yaml": "^1.0.3",
    "@neoconfetti/svelte": "^1.0.0",
    "@sveltejs/adapter-auto": "1.0.0-next.87",
    "@sveltejs/adapter-static": "1.0.0-next.48",
    "@sveltejs/kit": "1.0.0-next.539",
    "@types/cookie": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.8.0",
    "sass": "^1.56.0",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "svelte-sitemap": "^2.5.3",
    "typescript": "^4.8.4",
    "vite": "^4.0.5"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/asap": "^4.5.9",
    "@fontsource/caveat": "^4.5.9",
    "@fontsource/caveat-brush": "^4.5.9",
    "@iconify/svelte": "^3.0.0",
    "dayjs": "^1.11.6",
    "filesize": "^10.0.5",
    "svelte-i18n": "^3.4.0",
    "typed.js": "^2.0.12",
    "vite-plugin-windicss": "^1.8.8"
  }
}
